<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="style.css">    


            <style>
                        * {
                            font-family: "roboto","noto sans tc";
                        }
                :root{font-size: 20px;}
                p {color: rgb(46, 199, 26);
                text-align: right;
                font-size: 2rem;
                font-family: arial,"微軟正黑體";/*字形*/
                font-style: italic;
                font-weight: 900;
                background-color: #EDB458;
                background-image: url(000.jpg);
               

                }
                .abc{color:rgb(69, 88, 30);
                text-align: center;
                font-size: 1em;
                font-family: Quicksand,weight="300";
                background-color: #EDB458;

                }
                #qwe{color: #EDB458;
                text-decoration: underline;
                text-align: justify;/*文字對其*/
                font-size:20px ;


                
                }
                a{text-decoration: none;
                text-decoration-color: rgb(17, 5, 5);
                font-size :40px;
                }
                body{
                    background-image:url(https://source.unsplash.com/random/300x300);
                    background-repeat: no-repeat;/*背景圖太小布重複*/
                    background-position: center;/*背景圖位置*/
                    color: blue;/*字體顏色*/
                    background-size: cover;/*背景圖封面*/
                    background-attachment: fixed;/*背景圖跟著捲動*/

                }
            </style>


</head>

<body>
       
        <a href="#/" title="~~~">fake</a>

        <h3>sdfsegsegseg</h3>
<p>agtjergrgyntrhe網頁Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dignissimos nesciunt recusandae, libero perspiciatis temporibus rem similique voluptatum facere repellat.</p>
<h1>123123</h1>
<h2 class="abc">asdawfwfaefl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro incidunt nemo doloremque placeat sint accusantium reiciendis sunt harum, autem eaque.</h2>
<em id="qwe">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aspernatur suscipit exercitationem cumque ex excepturi aliquam explicabo, similique, rem reprehenderit veniam? Maxime nisi et error totam repellat expedita corporis? Nemo, sequi voluptatum! Dicta magnam odit nobis omnis. Voluptatem, sequi corrupti.</em>
Lorem ipsum Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa odio fuga quasi corporis unde deleniti. Ipsum, doloremque mollitia neque facere autem voluptatibus possimus laudantium aspernatur reprehenderit odit fugiat deserunt natus architecto beatae adipisci ut quisquam nesciunt qui atque dolor saepe placeat! Explicabo doloribus, odit magnam porro autem aspernatur quo. ipsum dolor sit amet consectetur adipisicing elit. Sunt, suscipit? Natus aliquam dolores enim porro consequuntur perferendis eius pariatur accusamus impedit laboriosam quis nisi dolore blanditiis odio, facere, labore officiis. dolor sit amet, consectetur adipisicing elit. Iusto perspiciatis dolore culpa aliquam sunt reiciendis repudiandae id fuga at suscipit.
</body>
</html>