<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
.cn{
font-size: 0px;
width: 600px;

}
        .box{

width: 200px;
height: 200px;

/*padding: 30px 5px ; /*上下 右左 內距*/
/*padding: 30px 5px 20px ;/*上 右左 下*/
padding: 30px 5px 20px 20px;/*上 右 下 左 */
/* margin: 5px 5px 5px 5px; */
/* border-top: 20px ridge blue;
border-right: 10px ridge rgb(130, 14, 134);
border-bottom: 10px outset green; */
/* border: 10px solid red; */
color: rgb(189, 36, 36);
background-color: #00aaff;
/* float: left; */
display: inline-block;
font-size: 16px;
        }
        .ct{

            width:200px;
            height: 100px;

            color: rgb(189, 36, 36);
background-color: #00aaff;
padding: 30px 5px 20px 20px;/*上 右 下 左 */
border: 10px solid red;
font-size: 16px;
display: inline-block;

}
    </style>
</head>
<body>
<div class="cn">
            <div class="ct">
            a   
            </div> 
            <div class="ct">
            a   
           </div>
           <div class="ct">
                a   
               </div>
               <div class="ct">
                    a   
                   </div>
</div>



    
</body>
</html>