<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <STYle>
        *{
            box-sizing: border-box;
        }
        .con{
            width: 100%;
            background-color: grey;
        }
        .warp{
            width: 924px;
            margin: auto;
            /* overflow: auto; */

        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            
        }
        .box{
            /* width: 33.333%; */
            width: calc(100%/3);
            float: right;
            padding: 15px;

        }
    </STYle>
</head>
<body>
    <div class="con">
        <div class="warp clearfix">
            <div class="box">
                <h1>TITLE</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus, aperiam sequi deleniti temporibus ad porro fuga dignissimos explicabo aliquam.
                </p>
            </div>
            <div class="box">
                    <h1>TITLE</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus, aperiam sequi deleniti temporibus ad porro fuga dignissimos explicabo aliquam.
                    </p>
                </div>
                <div class="box">
                        <h1>TITLE</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus, aperiam sequi deleniti temporibus ad porro fuga dignissimos explicabo aliquam.
                        </p>
                    </div>


        </div>

    </div>
    
</body>
</html>