<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        /*height:900px ;/*背景顏色漸成*/
        /* background-image:linear-gradient(90deg,red,yellow,blue);*/
        /*background-attachment: fixed;
        background-repeat:no-repeat;
       /* background-size: cover;
        /*background-color: rgb(93, 167, 10);
        /*background-image:linear-gradient(rgba(194, 191, 14, 0.425) 30%,rgba(223, 19, 19, 0.5) 50%,rgba(199, 14, 14, 0.425) 70% ),
        url(https://source.unsplash.com/random/);/*rgba(0,0,0,0.5-->半透明)*/
               /* background-image:linear-gradient(90deg,#000000,yellow,blue);*/
               /* background-image:linear-gradient(to top,red,yellow,blue);*/

        /*重複顏色漸成*/
        /*background-image:repeating-linear-gradient(45deg,rgba(194, 191, 14, 0.425) 0px,rgba(194, 191, 14, 0.425) 10px,rgba(223, 19, 19, 0.5) 10px,rgba(223, 19, 19, 0.5) 20px,transparent 20px,transparent 30px ),
                        repeating-linear-gradient(-45deg,rgba(0, 191, 14, 0.425) 0px,rgba(0, 191, 14, 0.425) 10px,rgba(223, 0, 255, 0.5) 10px,rgba(223, 0, 255, 0.5) 20px,transparent 20px,transparent 30px ),
                        url(https://source.unsplash.com/random/);*/
        /*background-image: radial-gradient(transparent,rgba(255,0,0,0.5)),url(https://source.unsplash.com/random/);*/
background: 
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%)
,url(https://source.unsplash.com/random/);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;

        
    }
</style>
</head>

<body>
    
</body>
</html>