<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

            .fix-width{
                width:1280px;
                margin: auto;
            }
            .co-1{
                width:calc(100%/12*1);
            }
            .co-2{
                width:calc(100%/12*2);
            }
            .co-3{
                width:calc(100%/12*3);
            }
            .co-4{
                width:calc(100%/12*4);
            }
            .co-5{
                width:calc(100%/12*5);
            }
            .co-6{
                width:calc(100%/12*6);
            }
            .co-7{
                width:calc(100%/12*7);
            }
            .co-8{
                width:calc(100%/12*8);
            }
            .co-9{
                width:calc(100%/12*9);
            }
            .co-10{
                width:calc(100%/12*10);
            }
            .co-11{
                width:calc(100%/12*11);
            }
            .co-12{
                width:calc(100%/12*12);
            }
            [class*="co"]{
              float:left;
              padding: 15px;  
            }
            @media screen and (min-width:540px){
                .fix-width{
                width:100%;
                margin: auto;
            }
            .co-sm-1{
                width:calc(100%/12*1);
            }
            .co-sm-2{
                width:calc(100%/12*2);
            }
            .co-sm-3{
                width:calc(100%/12*3);
            }
            .co-sm-4{
                width:calc(100%/12*4);
            }
            .co-sm-5{
                width:calc(100%/12*5);
            }
            .co-sm-6{
                width:calc(100%/12*6);
            }
            .co-sm-7{
                width:calc(100%/12*7);
            }
            .co-sm-8{
                width:calc(100%/12*8);
            }
            .co-sm-9{
                width:calc(100%/12*9);
            }
            .co-sm-10{
                width:calc(100%/12*10);
            }
            .co-sm-11{
                width:calc(100%/12*11);
            }
            .co-sm-12{
                width:calc(100%/12*12);
            }
            [class*="co"]{
              float:left;
              padding: 15px;  
            }

    }

                @media screen and (min-width:760px){
                .fix-width{
                width:100%;
                margin: auto;
            }
            .co-md-1{
                width:calc(100%/12*1);
            }
            .co-md-2{
                width:calc(100%/12*2);
            }
            .co-md-3{
                width:calc(100%/12*3);
            }
            .co-md-4{
                width:calc(100%/12*4);
            }
            .co-md-5{
                width:calc(100%/12*5);
            }
            .co-md-6{
                width:calc(100%/12*6);
            }
            .co-md-7{
                width:calc(100%/12*7);
            }
            .co-md-8{
                width:calc(100%/12*8);
            }
            .co-md-9{
                width:calc(100%/12*9);
            }
            .co-md-10{
                width:calc(100%/12*10);
            }
            .co-md-11{
                width:calc(100%/12*11);
            }
            .co-md-12{
                width:calc(100%/12*12);
            }
            [class*="co"]{
              float:left;
              padding: 15px;  
            }

    }
        
            </style>
</head>
<body>
    <div class="fix-width">
<div class="co-md-3 co-sm-6">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem tempora ad suscipit alias pariatur voluptas aperiam maxime illo eius!
</div>
<div class="co-md-3 co-sm-6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem tempora ad suscipit alias pariatur voluptas aperiam maxime illo eius!
        </div>
        <div class="co-md-3 co-sm-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem tempora ad suscipit alias pariatur voluptas aperiam maxime illo eius!
                </div>
                <div class="co-md-3 co-sm-6">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem tempora ad suscipit alias pariatur voluptas aperiam maxime illo eius!
                        </div>
                    </div>
    
</body>
</html>